{
  "AllowedHosts": "*",

  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning"
      }
    }
  },

  "Jwt": {
    "ExpiresInMinutes": 15,
    "RefreshExpiresInDays": 7
  },

  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "https://localhost:3000"
    ]
  },

  "ConnectionStrings": {
    "DefaultConnection": ""
  },

  "N8n": {
    "WebhookUrl": "http://localhost:5678/webhook/erp-chat",
    "TimeoutSegundos": 30
  }
}
